<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>CARE SHIELD</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">


       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>

        <!--================Header Area =================-->
        <header class="dash_tp_menu_area nine_menu">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logocs1.png" alt=""style="height: 40px;"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home2">Home</a></li>
                        <li class="active"><a href="#feature">About</a></li>
                        <!-- <li><a href="#feature">Features</a></li> -->
                        <!-- <li><a href="#screenshot">Screenshot</a></li> -->
                        <li><a href="#us">Team</a></li>
                        <!-- <li><a href="#blog">Blog</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </header>
        <!--================End Header Area =================-->

        <!--================End Header Area =================-->
        <section class="banner_nine_area" id="home2">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-8">
        				<div class="b_nine_text">
                  <img src="img/new/logo1.png" alt="" style="height: 250px;">
        					<!-- <h3>ASD-500</h3> -->
        					<h5>Automatic Free Sanitizer</br> </br> Dispenser</h5>
        					<!-- <a class="border_btn" href="#feature"><i class="icofont"></i> KNOW MORE</a> -->
        				</div>
        			</div>
        			<div class="col-md-4">
        				<div class="b_nine_image">
        					<img src="img/new/a1.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Header Area =================-->

        <!--================Features Area =================-->
        <section class="app_feature_area_two bg-color" id="feature">
            <div class="container">
                <div class="main_title">
                    <h2>Features</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p> -->
                </div>
                <div class="row app_feature_inner">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <a href="#"><h4>Compact Design</h4></a>
                                    <p>It features a very compact design.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <a href="#"><h4>6 Months Guarantee</h4></a>
                                    <p>We offer a 6 Month Replaceable Guarantee</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <a href="#"><h4>1 Year Warranty</h4></a>
                                    <p>The product also has a 1 Year Warranty</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <a href="#"><h4>Easy Installation</h4></a>
                                    <p>It's very easy to install.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

<!--================End Features Area =================-->



<!--================Features Area =================-->


<section class="app_feature_area_two bg-color" id="feature">
    <div class="container">
        <div class="row app_feature_inner">
            <div class="col-md-12">

              <!-- Video -->

              <div class="container">

                <div class="main_title">
                    <br>
                    <br>

                </div>
                  <div class="row">
              <div class="col">
              <center>
              <div class="video_inner">
                 <img src="img/video-img2.png" alt="">
                 <div class="video_text">
                     <a class="popup-youtube" href="video/vid.mp4"><i class="icofont icofont-play-alt-2"></i></a>
                     <h5>Demo Video</h5>
                 </div>
              </div>
              </center>
              </div>
              </div>
              </div>


              <!-- Video -->

                </div>
              </div>
            </div>
          </section>
      <!--================End Features Area =================-->


      <!--================Specifications Area =================-->

<!-- <section>
  <div class="main_title bg-color">
      <h2>Specifications</h2>
  </div>
</section> -->

          <section class="app_feature_area_two bg-color" id="feature">
              <div class="container">
                  <div class="main_title">
                      <h2>Specifications</h2>
                  </div>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
<!-- add -->
  <div class="row">
    <div class="col">
      <center>
        <div class="video_inner">
          <img src="img/new/spec.jpg" alt="">
        </div>
      </center>
    </div>
  </div>
<!-- add -->

              </div>
          </section>





        <!--================Satisfaction Area =================-->
        <section class="satisfaction_area satisfaction_area_two" id="about">
            <div class="container">
                <div class="main_title">
                    <h2>CLIENT SATISFACTION</h2>

                </div>
                <div class="row satisfaction_item_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-clone" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>Easy To Use</h4></a>
                          </br>
                          </br>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>24/7 Support</h4></a>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>High Quality Service</h4></a>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p> -->
                        </div>
                    </div>
                </div>
                <!--================End testimonial Area =================-->
                <section class="testimonial_area_two bg-color">
                    <div class="container-fluid">
                        <!-- <div class="video_inner">
                            <img src="img/video-img2.png" alt="">
                            <div class="video_text">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=W9SOsJylZQY"><i class="icofont icofont-play-alt-2"></i></a>
                                <h5>Play Video</h5>
                            </div>
                        </div> -->

                        <div class="testimonial-carousel owl-carousel" id="team">
                            <div class="item">
                                <div class="slider-item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>Care shield automatic sanitizer enhances our customer safety and well being. </p>
                                    </br>
                                    </br>
                                    </br>
                                    </br>
                                    <h4>Idiris Bayan</h4>
                                    <h6>CEO, B square (turf and auditorium), Kootilangadi</h6>
                                    <div class="img">
                                        <img class="img-circle" src="img/user/c2.jpeg" alt="user" style=" height: 95px;">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>Care shield automatic sanitizer gave our shop a premium look by replacing the ordinary pedal system and bottle sanitizer.</p>
                                    <h4>Shamnath Shamsudheen</h4>
                                    <h6>The daily shop Supermarket, Kottakal</h6>
                                    <div class="img">
                                        <img class="img-circle" src="img/user/c1.jpeg" alt="user"style=" height: 95px;">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>This product is the best one to fight the current pandemic situation. I suggest this product to all kinds of retail shops who wants to enhance our safety.</p>
                                    <h4>Nazer P</h4>
                                    <h6>MD, Brand Factory, Chattipparamba</h6>
                                    <div class="img">
                                        <img class="img-circle" src="img/user/c3.jpeg" alt="user"style=" height: 95px;">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>This is the best premium quality automatic sanitizer dispencer in the current market .. i appreciate  care shield for launching such a fantabulous product on the current situation.</p>
                                    <h4>Mansoor</h4>
                                    <h6>MD, Marhaba Medical Store, Kottakal</h6>
                                    <div class="img">
                                        <img class="img-circle" src="img/user/c4.jpeg" alt="user"style=" height: 95px;">
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </section>
                <!--================End testimonial Area =================-->
            </div>
        </section>
        <!--================End Satisfaction Area =================-->


        <!-- Start Co-Founders -->

        <section class="app_feature_area_two bg-color" id="feature">
            <div class="container">
                <div class="main_title">
                    <h2>Co-Founders</h2>
                </div>
                <div class="container">
                    <div class="row update_blog_inner" style=" margin: auto; width: 60%; padding: 10px; ">
                        <div class="col-sm-6">
                            <div class="up_blog_item">
                                <div class="blog_img"><img src="img/new/team-1.jpg" alt="" style=" display: block; margin-left: auto; margin-right: auto; "></div>
                                <div class="up_blog_text">
                                    <div class="team_inner_text">
                                        <h4>MOHAMED PICHEN</h4>
                                        <h5>Instrumentation and Automation Engineer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="up_blog_item">
                                <div class="blog_img"><img src="img/new/team-2.webp" alt="" style=" display: block; margin-left: auto; margin-right: auto; "></div>
                                <div class="up_blog_text">
                                    <div class="team_inner_text">
                                        <h4>MUBEEN PALOLI</h4>
                                        <h5>MBA Graduate, Business Analyst</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Co-Founders -->

        <!--================Get Form Area =================-->
        <section class="get_form_nine_area p_100" id="contact">
            <div class="container">
               	<div class="single_title_n">
               		<h2>GET IN TOUCH</h2>
               		<!-- <p>Need any help just send a message via our email address</p> -->
               	</div>
                <div class="row">
                    <div class="col-lg-6">
						<form class="contact_us_form_nine row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="form-group col-lg-12">
								<input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
							</div>
							<div class="form-group col-lg-12">
								<input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
							</div>
							<div class="form-group col-lg-12">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
							</div>
							<div class="form-group col-lg-12">
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
							</div>
							<div class="form-group col-lg-12">
								<button type="submit" value="submit" class="btn red_btn form-control">SEND</button>
							</div>
						</form>
                    </div>
                    <div class="col-lg-6">
                    	<div class="contact_nine_details">
                    		<h4>Contact</h4>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Phone	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                    				<p><span><a href="tel:+91-9995465083">+91-9995465083</a></span></br><span><a href="tel:+91-6239584947">+91-6239584947</a></span></p>

                    			</div>
                    		</div>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Mail	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                            <a href="mailto:customercare@careshield.tech">customercare@careshield.tech</a>
                    			</div>
                    		</div>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Office	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                    				<p>Kodur East, Chattipparamba P.O,</br> Malappuram Dt., 676504,</br> Kerala, India</p>
                    			</div>
                    		</div>
                    		<!-- <div class="nine_social_area">
                    			<h4>Follow Us</h4>
                    			<ul>
                    				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    				<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                    			</ul>
                    		</div> -->
                    	</div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Get Form Area =================-->


        <!--================subcribe_area_two =================-->

        <!--===============footer Area =================-->
        <footer class="footer_area_two">
            <div class="container">
                <p class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Megham Labs Pvt Ltd.</a>
                        </p>
            </div>
        </footer>
        <!--================End footer Area =================-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>


        <script src="js/theme.js"></script>
    </body>
</html>
